The exhibit titled "Largest Companies Globally – Now and Then" compares the market capitalization (Market Cap) and price-to-earnings ratio (P/E) of the world's largest companies as of June 30, 2024, and February 28, 2000. 

### Now (6/30/2024)
1. **Microsoft**
   - Market Cap: $3,321 Billion
   - P/E: 34
2. **Apple**
   - Market Cap: $3,252 Billion
   - P/E: 30
3. **Nvidia**
   - Market Cap: $3,089 Billion
   - P/E: 41
4. **Alphabet**
   - Market Cap: $2,273 Billion
   - P/E: 23
5. **Amazon**
   - Market Cap: $2,010 Billion
   - P/E: 39
6. **Saudi Arabian Oil**
   - Market Cap: $1,800 Billion
   - P/E: 15
7. **Meta**
   - Market Cap: $1,279 Billion
   - P/E: 24
8. **Berkshire Hathaway**
   - Market Cap: $878 Billion
   - P/E: 21
9. **Eli Lilly**
   - Market Cap: $861 Billion
   - P/E: 58
10. **Taiwan Semi**
    - Market Cap: $772 Billion
    - P/E: 22

### Then (2/28/2000)
1. **Microsoft**
   - Market Cap: $469 Billion
   - P/E: 53
2. **Cisco**
   - Market Cap: $455 Billion
   - P/E: 109
3. **GE**
   - Market Cap: $435 Billion
   - P/E: 37
4. **Ntt Docomo**
   - Market Cap: $386 Billion
   - P/E: 136
5. **Intel**
   - Market Cap: $378 Billion
   - P/E: 36
6. **Vodafone**
   - Market Cap: $337 Billion
   - P/E: 49
7. **Exxon Mobil**
   - Market Cap: $261 Billion
   - P/E: 24
8. **Deutsche Telekom**
   - Market Cap: $253 Billion
   - P/E: 102
9. **Nokia**
   - Market Cap: $242 Billion
   - P/E: 66
10. **NTT**
    - Market Cap: $220 Billion
    - P/E: 2,922

### Summary
- **Top Companies Continuity**: Microsoft remains the top company in both years but has significantly increased its market cap from $469 billion to $3,321 billion.
- **Dominance of Tech**: Both lists are heavily dominated by technology companies, although the specific companies have changed over time.
- **Growth in Market Cap**: There is a substantial increase in market capitalization across the board for leading companies over the last two decades.
- **PE Ratios Evolution**: Companies like Cisco and NTT had exceptionally high P/E ratios in 2000, indicative of the tech bubble then, whereas P/E ratios in 2024 exhibit a broader range with some companies showing more moderated values.

This comparison highlights changes in the corporate landscape over time and reflects trends in global economic development and market valuations.