The table presents data on the top state-level gainers and losers in Adjusted Gross Income (AGI) based on the net change in AGI, including the District of Columbia. The states are ranked based on their net AGI.

### Top State-Level Gainers:
1. **Florida**
   - AGI (Inflows): $58.2B
   - AGI (Outflows): $19B
   - AGI (Net): $39.2B
   - Largest Net State-to-State Flow: $9.8B from New York

2. **Texas**
   - AGI (Inflows): $27.8B
   - AGI (Outflows): $16.9B
   - AGI (Net): $10.9B
   - Largest Net State-to-State Flow: $5.6B from California

3. **Nevada**
   - AGI (Inflows): $8.9B
   - AGI (Outflows): $4.2B
   - AGI (Net): $4.6B
   - Largest Net State-to-State Flow: $4.4B from California

4. **North Carolina**
   - AGI (Inflows): $13.3B
   - AGI (Outflows): $8.8B
   - AGI (Net): $4.6B
   - Largest Net State-to-State Flow: $877M from New York

5. **Arizona**
   - AGI (Inflows): $12.2B
   - AGI (Outflows): $7.7B
   - AGI (Net): $4.4B
   - Largest Net State-to-State Flow: $2.6B from California

### Top State-Level Losers:
47. **New Jersey**
    - AGI (Inflows): $11.2B
    - AGI (Outflows): $15B
    - AGI (Net): -$3.8B
    - Largest Net State-to-State Flow: -$3.8B to Florida

48. **Massachusetts**
    - AGI (Inflows): $7.3B
    - AGI (Outflows): $11.6B
    - AGI (Net): -$4.3B
    - Largest Net State-to-State Flow: -$1.8B to Florida

49. **Illinois**
    - AGI (Inflows): $7.6B
    - AGI (Outflows): $18.5B
    - AGI (Net): -$10.9B
    - Largest Net State-to-State Flow: -$3.9B to Florida

50. **New York**
    - AGI (Inflows): $13.7B
    - AGI (Outflows): $38.2B
    - AGI (Net): -$24.5B
    - Largest Net State-to-State Flow: -$9.8B to Florida

51. **California**
    - AGI (Inflows): $21.3B
    - AGI (Outflows): $50.3B
    - AGI (Net): -$29.1B
    - Largest Net State-to-State Flow: -$5.6B to Texas

### Summary
Florida stands out as the top state gaining the most in AGI, with a significant net inflow of $39.2B, primarily from New York. Texas follows with a net gain of $10.9B, largely due to inflows from California. On the other hand, California and New York are the biggest losers, with net AGI reductions of $29.1B and $24.5B respectively, losing significant income to states like Texas and Florida.